/* genal class */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Serif', serif;}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
:root{
    --mainColor: #7b5244;
    --subColor: #333;
}
a{
    text-decoration: none;
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6{
    text-transform: capitalize;
    color: var(--subColor);
}
.pd-y{
    padding: 120px 0;
}
.section-headr{
    text-align: center;
    margin-bottom: 25px;
}
.section-headr .section-tittle{
    
    font-size: 35px;
    margin-bottom: 10px;
}
.section-headr .line{
    display: block;
    margin: auto;
    width: 100px;
    height: 3px;
    background-color: var(--mainColor);
    transition: width 0.3s;
}
.section-headr:hover .line{
    width: 150px;
}
/* header */
.header{
    padding: 30px 0;
}
.headr-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headr-content img{
    flex: 1;
    max-width: 170px;
}
.headr-content nav{
    flex: 3;
    text-align: center;
}
.headr-content .login{
    flex: 1;
    text-align: right;
}
.headr-content ul li  {
    display: inline-block;
}
.headr-content ul li ,
.headr-content ul li a {
    color: var(--subColor);
}

.headr-content nav ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: bold;

}
.headr-content .login ul li{
    padding: 8px;
    font-weight: bold;
}
.headr-content .login ul li:last-child i {
    position: relative;
    margin-right: 14px;
}
.headr-content .login ul li:last-child i a{
    margin-left: 10px;
}
.headr-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    padding: 4px;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
    bottom: 0px;
    right: -11px;

}
.headr-content nav ul li .link-item{
    position: relative;
}

.headr-content nav ul li .link-item::before{
    position: absolute;
    content: "";
    border-width: 0 2px ;
    border-style: solid;
    border-color: var(--mainColor);
    width: 98%;
    height: 98%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.3s;
}
.headr-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}
.headr-content nav ul li .link-item::after{
    position: absolute;
    content: "";
    border-width: 2px 0 ;
    border-style: solid;
    border-color: var(--mainColor);
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transform: scale3d(0,0,1);
    transition: transform 0.3s;
    transform-origin: left;    
}
.headr-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;

}
.drop-down{
    position: relative;
}
.drop-down-menu{
    position: absolute;
    left: 0;
    top: 50px;
    width: 550px;
    height: 225px;
    background-color: #fff;
    border: 1px solid var(--mainColor);
    transform:scale(0) ;
    visibility: hidden;
    opacity: 0;
    transition:  transform 0.5s , visibility 0.5s ;
}
.drop-down:hover .drop-down-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;

}
.drop-down-menu ul{
    display: table-cell;
    text-align: left;
    padding: 10px 0;
}
.drop-down-menu ul li:first-child a{
    display: block;
    margin-bottom: 10px;
}
.drop-down-menu ul li{
    line-height: 2px;
    padding: 6px 0;

}
.drop-down .drop-down-menu ul.mg{
    
    padding: 5px 80px;
}
.drop-down .drop-down-menu ul a{
    font-size: 15px;

}

/* slider */
section.slider img{
    width: 100%;
    margin-top: 20px;
}

/* category */

.category-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;    
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item .category-subtittle{
    color: gray;
    font-weight: normal;
}
.category-item .category-tittle{
    margin: 10px 0;
}
.category-item .icon{
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* discuount*/
.discount{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px ;
}
.discount-dsc{
    grid-column: 1 / 3;
}
.top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-dsc .top i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 50px;
    color:var(--mainColor);
}
.discount-dsc{
    background-color: #f7f3ef;
    padding: 20px;
}
.discount-item{
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 5%;
    left: 10%;
}
.discount-item-info h4{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
    font-size: 25px;
    color: #3e3e3e;
}

.discount-item:nth-child(2) img,
.discount-item:nth-child(3) img
{
    width: 100%;
    height: 320px; 
    transition: 0.5s;
}

.discount-item:nth-child(2):hover img,
.discount-item:nth-child(3):hover img
{
    transform: scale(1.1 ,1);
}

.top + p{
    line-height: 1.7;
}
.discount-dsc .points{
    text-align: right;
}
.discount-dsc .points span{
    width: 50px;
    height: 3px;
    background-color: var(--mainColor);
    display: inline-block;
    margin-left: 10px;
}

/* sprit */
.sprit{
    display:flex;
    margin-bottom: 50px;
}
.sprit-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprit-item:last-child{
    border: 0;
}
.sprit-dsc h3{
    font-size: 20px;
}
.sprit-dsc span{
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}
.sprit-icon{
    background-image: url(../images/service-icon.png);
    height: 60px;
    background-repeat: no-repeat;

}
.sprit-icon-1{
    background-position: center 5px;
}
.sprit-icon-2{
    background-position: center -180px;
}

.sprit-icon-3{
    background-position: center -360px;
}
.sprit-icon-4{
    background-position: center -545px;
}
.sprit-icon-5{
    background-position: center -735px;
}

.sprit-item:hover .sprit-icon-1{
    background-position: center -85px;
    transition: all 0.5s;
}

.sprit-item:hover .sprit-icon-2{
    background-position: center -273px;
    transition: all 0.5s;
}

.sprit-item:hover .sprit-icon-3{
    background-position: center -455px;
    transition: all 0.5s;
}
.sprit-item:hover .sprit-icon-4{
    background-position: center -639px;
    transition: all 0.5s;
}
.sprit-item:hover .sprit-icon-5{
    background-position: center -826px;
    transition: all 0.5s;
}

/* featured */
.featured{
    text-align: center; 
}
.list-products{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-products li{
    margin: 10px 20px;
}
.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    margin-bottom: 120px;
}
.product-img{
    position: relative;
}

.product-ovarlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition:transform  0.5s;
}
.product-ovarlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.product-ovarlay ul li{
    display: inline-block;
    padding: 2px;
    text-align: center;
}
.product-ovarlay ul li i{
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--mainColor);
}
.product-item:hover .product-ovarlay{
    transform: scaleX(1);
    opacity: 0.9;
}
.product-item i.active{
    color: rgba(252, 181, 101, 0.966);
}
.product-dsc span{
    display: block;
    margin: 5px 0;
}
.product-dsc i{
    margin: 5px 0;
}
/* footer */
.footer{
    background-color: #000;
 
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding: 60px 0;

}
.footer .logo{
    grid-column: 1/4;
    margin-right: 70px; ;
}
.footer-dsc{
    color: gray;
    line-height: 2;
    padding: 50px 0; 
    font-size: 15px;
    text-transform: lowercase;
}
.info,
.account{
    text-align: left;
    margin-right: 70px;
    width: 135px;
}
.info h3,
.account h3{
    color: #fff;
    font-size: 17px;
}
.info ul li,
.account ul li{
    padding: 8px 0;

}
.info ul li a,
.account ul li a{
    color: gray;
    font-size: 14px;
}
.subscribe{
    grid-column: 6/8;
}
.subscribe h3{
    color:#fff;
    margin-bottom: 50px;
}
.subscribe input{
    min-width: 275px;
    background-color:#000 ;
    border:0 ;
    border-bottom: 1px solid gray;
    padding: 5px 2px;
    margin-bottom: 50px;
    background-image: url(../images/paper-plane-icon-png-8-Transparent-Images.png) ;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 250px 0px;
    outline: none;
    color: #fff;
}
.subscribe a i{
    color: gray;
    background-color: #000;
    width: 30px ;
    height: 30px ;
    line-height: 30px;
    padding: 5px;
}
